{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func purchase() = {
    let pmt = i.payment.extract()
    if (pmt.assetId.isDefined()) then throw("Can only use Waves")
    else {
        let customerAddress = i.caller.bytes.toBase58String()
        let price = match getInteger(this, "item_A_coupon_price") {
            case a: Int => a
            case _ => 0
        }
        if (pmt.amount < price) then throw("Payment sent is not enough")
        else if (pmt.amount > price) then throw("Payment sent is too much")
        else {
            WriteSet([
                DataEntry("status:purchase_item_A_customer_" + customerAddress, "confirmed"),
                DataEntry("price:purchase_item_A_customer_" + customerAddress, price)
            ])
        }
    }
}
